# alfresco-treedump

./: README.md  pom.xml
src/main/config/: README.md  export.proto
src/main/java/com/andreikubar/alfresco/migration/: CsvOutput.java  ExportEngine.java  ExportTask.java  SubtypeListerWebscript.java  TreeDump.java  TreeDumpEngine.java  TreeDumpShutdown.java
src/main/java/com/andreikubar/alfresco/migration/export/: ExportNode.java  ExportNodeBuilder.java  NodeRefExt.java  ProtoExportService.java
src/main/java/com/andreikubar/alfresco/migration/export/filter/: ExportFilters.java
src/main/java/com/andreikubar/alfresco/migration/export/wireline/: FileBuilder.java  ObjectTypeConverter.java  Translation.java  WirelineExportService.java
src/main/java/com/andreikubar/alfresco/migration/exporter/: ExportNodeBuilder.java  ExportService.java
src/main/java/com/andreikubar/alfresco/migration/exporter/model/: ExportAspect.java  ExportNode.java  ExportPermission.java  ExportProperty.java  ExportTranslation.java
src/main/java/com/andreikubar/alfresco/migration/exporter/proto/: ExportProtos.java
src/main/java/com/andreikubar/alfresco/migration/importer/: ImportEngine.java
src/main/java/com/andreikubar/alfresco/migration/proto/: ExportProtos.java
src/main/java/com/andreikubar/alfresco/migration/webscript/: ExportLevelwiseShutdownWebscript.java  ExportLevelwiseWebscript.java  SubtypeListerWebscript.java  TreeDumpShutdown.java  TreeDumpWebscript.java
src/main/java/com/andreikubar/alfresco/migration/webscripts/: ExportMetadataWebscript.java  InitiateImpotWebscript.java  TreeDump.java  TreeDumpShutdown.java
src/main/java/com/mimacom/alfresco/migration/: TreeDump.java  TreeDumpEngine.java  TreeDumpShutdown.java
src/main/java/com/swisscom/: TreeDump.java  TreeDumpEngine.java  TreeDumpShutdown.java
src/main/resources/: rebel.xml
src/main/resources/alfresco/extension/: log4j.properties  treedump-context.xml  treedump.properties
src/main/resources/alfresco/extension/templates/webscripts/com/andreikubar/alfresco/migration/: export-levelwise-shutdown.get.desc.xml  export-levelwise.get.desc.xml  exportMetadata.get.desc.xml  initiateImport.get.desc.xml  subtypelist.get.desc.xml  subtypelist.get.html.ftl  treedump-shutdown.get.desc.xml
src/main/resources/alfresco/extension/templates/webscripts/com/swisscom/: treedump.get.desc.xml
src/main/resources/com/andreikubar/alfresco/migration/exporter/proto/: exportnode.proto
