csvOutputDir=C:/tmp/alfresco
rootNodeListInput=C:/tmp/rootnodes.csv
checkPhysicalExistence=true
useCmName=false
exportMetadata=true
exportDestination=C:/tmp/alfrescoExport/testexport
foldersProBatch=5
dumperThreads=8
scoutThreads=2
dumpBatchSize=30